<html>
	<head></head>
	<body>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<style>
			.red-text{
				color: red;
			}

			h2 {
				<!--to degrade font-families when one is not available, they can be enumerated with commas-->
				font-family: Lobster, monospace;
			}

			p {
				font-size: 16px;
				font-family: monospace;
			}

			.larger-image
			{
				width: 500px;
			}

			.smaller-image
			{
				width: 100px;
			}

			.thin-red-border {
				border-color: red;
				border-width: 5px;
				border-style: solid;
			}

			.thick-green-border{
				border-color: green;
				border-width: 10px;
				border-style: solid;
				border-radius: 50%;
			}
		</style>

		<!--This is an HTML comment-->

		<h2 class="red-text">CatPhotoApp</h2>
		<img class="smaller-image thick-green-border" src="http://bit.ly/fcc-kittens">
		<p class="red-text">
			Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.
		</p>
		<p>
			Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.
		</p>
	</body>
</html>